spring.application.name=medpro

spring.datasource.url=jdbc:mysql://localhost:3307/med_pro_database
spring.datasource.username=root
spring.datasource.password=24042003

server.error.include-stacktrace=never

spring.jackson.deserialization.fail-on-unknown-properties=true
